{
    "token": "ODgxMDA2MjAwNjI2NDk1NTI4.YSmi9g.xIcMY1pux8EqPlQ6WkvPRNWMg2E",
    "prefix": "!?",
    "b_id" : "157652",
    "b_key" : "Enr5H7upyFrdF61Y",
    "ownerID": "708176028442296420",
    "ownerid": "708176028442296420",
 "voice_log_console": true,
    "everyoneMention": false,
    "hostedBy": false,
    "reactionSuccess": "✔️",
    "mongoose": "mongodb://newuser:newuser@cluster0-shard-00-00.uf6th.mongodb.net:27017,cluster0-shard-00-01.uf6th.mongodb.net:27017,cluster0-shard-00-02.uf6th.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-6cm745-shard-0&authSource=admin&retryWrites=true&w=majority",
    "customs": {
        "clear": "dynaudnorm=f=200",
        "lightbass": "bass=g=8,dynaudnorm=f=200",
        "heavybass": "bass=g=20,dynaudnorm=f=200",
        "bassboost": "bass=g=15,dynaudnorm=f=200",
        "bassboost1": "bass=g=1,dynaudnorm=f=200",
        "bassboost2": "bass=g=2,dynaudnorm=f=200",
        "bassboost3": "bass=g=3,dynaudnorm=f=200",
        "bassboost4": "bass=g=4,dynaudnorm=f=200",
        "bassboost5": "bass=g=5,dynaudnorm=f=200",
        "bassboost6": "bass=g=6,dynaudnorm=f=200",
        "bassboost7": "bass=g=7,dynaudnorm=f=200",
        "bassboost8": "bass=g=8,dynaudnorm=f=200",
        "bassboost9": "bass=g=9,dynaudnorm=f=200",
        "bassboost10": "bass=g=10,dynaudnorm=f=200",
        "bassboost11": "bass=g=11,dynaudnorm=f=200",
        "bassboost12": "bass=g=12,dynaudnorm=f=200",
        "bassboost13": "bass=g=13,dynaudnorm=f=200",
        "bassboost14": "bass=g=17,dynaudnorm=f=200",
        "bassboost15": "bass=g=15,dynaudnorm=f=200",
        "bassboost16": "bass=g=16,dynaudnorm=f=200",
        "bassboost17": "bass=g=17,dynaudnorm=f=200",
        "bassboost18": "bass=g=18,dynaudnorm=f=200",
        "bassboost19": "bass=g=19,dynaudnorm=f=200",
        "bassboost20": "bass=g=20,dynaudnorm=f=200",
        "purebass": "bass=g=20,dynaudnorm=f=200,asubboost",
        "8d": "apulsator=hz=0.08",
        "vaporwave": "aresample=48000,asetrate=48000*0.8",
        "nightcore": "aresample=48000,asetrate=48000*1.25",
        "phaser": "aphaser=in_gain=0.4",
        "tremolo": "tremolo",
        "vibrato": "vibrato=f=6.5",
        "reverse": "areverse",
        "treble": "treble=g=5",
        "surrounding": "surround",
        "pulsator": "apulsator=hz=1",
        "subboost": "asubboost",
        "karaoke": "stereotools=mlev=0.03",
        "flanger": "flanger",
        "gate": "agate",
        "haas": "haas",
        "mcompand": "mcompand",
        "earrape": "bass=g=50"
    },
    "footertext": "Coded By YOGENDER",
    "colors": {
        "yes": "BLUE",
        "no": "RED"
    }
}